<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatBiodata">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/suprise" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="355dp"
        android:layout_height="349dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star1"
        android:layout_centerHorizontal="true"
        android:text="Error :X"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/benar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="83dp"
        android:text="0"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textBenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/benar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:text="BENAR"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/salah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="93dp"
        android:text="0"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSalah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/benar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:text="SALAH"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textpoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poin"
        android:layout_centerHorizontal="true"
        android:text="POIN"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/poin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/star1"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star2"
        android:layout_centerHorizontal="true"
        android:text="Selamat ...!!!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_centerHorizontal="true"
        android:text="kamu mendapatkan nilai sebesar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/utama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/utama" />

</RelativeLayout>